{
  "name": "todo-list-c3",
  "version": "0.0.1",
  "description": "a simple todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "javascript"
  ],
  "author": "kevin martinez",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "postcss-pxtorem": "^3.3.1",
    "postcss-short-color": "^2.0.1",
    "precss": "^1.4.0"
  }
}
